<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_15dp"
                android:elevation="@dimen/dimens_10dp"
                app:cardCornerRadius="@dimen/dimens_10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_200dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/home_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/lay_indicator_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="@dimen/dimens_10dp"
                        android:orientation="horizontal" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/dimens_10dp"
                        android:orientation="vertical">

                        <AutoCompleteTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Look awesome &amp; \n save some" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_offer"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimens_30dp"
                            android:background="@drawable/btn_signin_bg"
                            android:fontFamily="@font/montserrat_regular"
                            android:padding="@dimen/dimens_10dp"
                            android:text="@string/get_upto_50_off"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dimens_10sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimens_10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:padding="@dimen/dimens_5dp"
                        android:textStyle="bold"
                        android:text="@string/hair_specialist"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimens_16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_hair_specialist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:padding="@dimen/dimens_5dp"
                        android:text="@string/special_offer"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/dimens_16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_special_offer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>