<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimens_10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimens_10dp"
        app:cardCornerRadius="@dimen/dimens_10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_portfolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_portfolio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="start"
        android:maxLines="2"
        android:padding="@dimen/dimens_5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/dimens_14sp" />
</androidx.appcompat.widget.LinearLayoutCompat>